[tox]
envlist = py{3.7,3.8,3.9,3.10,3.11}-{core,pytest,pytest3,testtools,full},docs,pep8

[testenv]
extras =
    core: test-core
    pytest: pytest
    testtools: testtools
    full: test
deps =
    full: coverage
    pytest3: pytest>=3.0.0,<4
    pytest3: coverage
commands =
    core: {envbindir}/python -m unittest discover {posargs:seaworthy/tests-core}
    pytest: pytest {posargs:seaworthy/tests-pytest}
    testtools: {envbindir}/python -m unittest discover {posargs:seaworthy/tests-testtools}
    full: coverage run -m pytest --durations=20 {posargs:seaworthy}
    full: coverage report -m
    pytest3: coverage run -m pytest {posargs:seaworthy/tests-pytest}

[testenv:docs]
extras =
    docstest,pytest,testtools
commands =
    python docs/apigen.py --clean
    # TODO: Put the -W back once we've cleaned up our docs TODOs.
    sphinx-build -T -b html -d {envtmpdir}/doctrees docs docs/_build/html
    # sphinx-build -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 README.rst docs/
    python setup.py check --restructuredtext --strict

[testenv:pep8]
extras =
    pep8test
commands =
    flake8 .

[flake8]
# Default excluded files as of flake8 3.5.0 are:
# .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,.eggs,*.egg
# Ditch some unused paths for brevity & add packaging directories (build,dist)
exclude = .git,__pycache__,.tox,*.egg,build,dist
application-import-names = seaworthy

[doc8]
ignore-path = docs/_build,docs/_templates
# This doc has tables in it that exceed the max line length (D001)
ignore-path-errors = docs/definitions-helpers.rst;D001
